<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <h1>Jonathan's Portfolio</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="hobby.html">Hobby</a>
            <a href="favouriteFood.html">Favourite Food</a>
            <a href="family.html">Family</a>
        </nav>
        <h2>Favourite Food</h2>
        <ol>
            <li>Fried rice</li>            
            <li>Aglio Olio</li>            
            <li>Family Food</li>
        </ol>
        <figure>
            <img class="column" src="./images/fried rice.png" alt="">
            <figcaption>Fried Rice</figcaption>
            <img class="column" src="./images/aglio olio.png" alt="">       
            <figcaption>Aglio Olio</figcaption>     
            <img class="column" src="./images/family food.png" alt="">
            <figcaption>Family Food</figcaption>
        </figure>
        
    </body>
</html>